<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EventoFácil Web — Versão Estática</title>
  <meta name="description" content="Plataforma para criação, divulgação e inscrição em eventos (versão estática)." />
  <style>
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;line-height:1.4;color:#0f172a;background:#f8fafc}
    .container{max-width:1100px;margin:24px auto;padding:16px}
    header{background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.06);display:flex;align-items:center;justify-content:space-between;gap:12px}
    header h1{margin:0;font-size:18px}
    header p{margin:0;font-size:12px;color:#475569}
    .controls{display:flex;gap:8px;align-items:center}
    .btn{background:#0ea5a4;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
    .btn.secondary{background:#fff;border:1px solid #e2e8f0;color:#0f172a}
    .input,select{padding:8px;border-radius:8px;border:1px solid #e6eef6;background:#fff}
    input[type=date]{padding:7px}
    .hero{background:linear-gradient(90deg,#ecfeff,#ffffff);padding:18px;border-radius:10px;margin-top:16px}
    .hero h2{margin:0}
    .hero p{margin:6px 0 0;color:#475569}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:16px;margin-top:18px}
    @media (max-width:900px){.grid{grid-template-columns:1fr}}
    .card{background:#fff;padding:12px;border-radius:10px;box-shadow:0 4px 12px rgba(2,6,23,0.04);display:flex;gap:12px}
    .thumb{width:120px;height:76px;background:#f1f5f9;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#94a3b8;font-size:12px}
    .meta{font-size:13px;color:#64748b}
    .ellipsis{color:#0f172a;overflow:hidden;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}
    aside{background:#fff;padding:12px;border-radius:10px}
    form{display:grid;gap:8px}
    footer{text-align:center;margin-top:20px;color:#64748b;font-size:13px}
    .muted{color:#64748b;font-size:13px}
    .small{font-size:13px}
    .pill{display:inline-block;padding:4px 8px;border-radius:999px;background:#eef2ff;color:#3730a3;font-size:12px}
    .row{display:flex;gap:8px}
    .col{flex:1}
    .center{display:flex;align-items:center;gap:8px}
  </style>
</head>
<body>
  <div class="container">
    <h2>Seu site está funcionando!</h2>
    <p>Este é o arquivo estático gerado para GitHub Pages.</p>
  </div>
</body>
</html>
